HOSTNAME=localhost
SECRET_KEY_BASE="7Q8Sb+Z6hyRLcMOYdIR1lKTEq8nRE1GBQeRu1lLmPk8twPBE1uDrUfAXHoiSanqP"
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=beowulf_db
PORT=4000
LANG=en_US.UTF-8
# REPLACE_OS_VARS=true
# ERLANG_COOKIE=beowulf
