HOSTNAME=localhost
SECRET_KEY_BASE="test"
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=beowulf_test_db
PORT=4000
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
REPLACE_OS_VARS=true
